[gd_scene load_steps=3 format=3 uid="uid://cidjeswmik5ej"]

[sub_resource type="Gradient" id="Gradient_k0pan"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_51jp7"]
gradient = SubResource("Gradient_k0pan")

[node name="Node3D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(282, -131)
texture = SubResource("GradientTexture2D_51jp7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(344, -54)
rotation = -0.0574159
ignore_rotation = false
zoom = Vector2(3.28, 3.28)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(267, -130)
rotation = 0.426438
ignore_rotation = false
zoom = Vector2(3.28, 3.28)

[node name="Button" type="Button" parent="."]
offset_left = 93.0
offset_top = -41.0
offset_right = 101.0
offset_bottom = -33.0
