; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Little Camera Preview Demo"
config/features=PackedStringArray("4.2", "GL Compatibility")

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg")

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
